// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

html, body {
    font-family: 'Roboto', sans-serif;
    min-width: 100vw;
    height: 100%;
    overflow-x: hidden;
}

p, span {
    font-family: 'Merriweather', serif;
}

ul {
    list-style-type: none;
}

.container {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.card-title {
    font-weight: bold;
}

.btn-primary {
    background: #3C6080;
    border: none;
    border-radius: 4px;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.7);

    &:hover, &:focus-within {
        background: #1E3040;
        box-shadow: none;
        transition: 0.5s cubic-bezier(.2,.8,.2,1) 0.25s;
    }
}

// helpers

.underline {
    border-bottom: 4px solid #283E51;
    padding: 0 0.5rem 0.5rem 0;
}

// global nav

header {
    box-shadow: 0 2px 2px rgba(0,0,0,0.7);
}

.navbar-light .navbar-toggler {
    border: none;
    color: #fff;
}

.navbar-brand img {
    border-radius: 4px;
    width: 75%;
}

.navbar-nav {
    align-items: center;
    color: #fff;
    font-size: 1rem;
    font-weight: 700;

    &:hover, &:focus-within {
        color: #fff;
    }

    li {
        width: 30vw;
    }

}

// global banner

.global-banner {
    background: #3C6080;
    box-shadow: 0 2px 2px rgba(0,0,0,0.7);
    color: #fff;
    padding: 0.5rem;

    h1 {
        font-size: 1rem;
        font-weight: bold;
        letter-spacing: 3px;
        margin-bottom: 0.25rem;
    }

    p.lead {
        font-size: 0.8rem;
    }

}

// make a tag size exactly match li tag size for link clickng

li.nav-item {

    a {
        box-sizing: content-box;
        text-align: center;
    }

}

// highlight active link

a.nav-link.router-link-exact-active.router-link-active {
    background: #3C6080;
    background-size: 200% auto;
    transition: 0.5s cubic-bezier(.2,.8,.2,1) 0.25s;
    border: none;
    border-radius: 4px;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.7);
    color: #fff;

    &:hover, &:focus-within {
        background: #1E3040;
        color: #fff;
    }

}

.contact-user-about a.nav-link.router-link-exact-active.router-link-active {
    background: unset;
    box-shadow: none;
}

// sections

.content-section {

    h2 {
        font-weight: 700;
        margin: 1rem 0 0.5rem;
    }

    p {
        color: #fff;
    }

    & > p {
        color: #000;
    }

    p.lead {
        font-size: 1rem;
        margin: 0.5rem 0 1rem;
    }

    a {
        text-decoration: none;
    }

}

// card theme (mobile)

.card {

    .card-body {

        .card-title {
            color:  #000;
            font-size: 1.5rem;
        }

        .card-text {
            color:  #000;
            font-size: 0.8rem;
        }

        .card-information {
            display: flex;
            margin-top: 2rem;

            .card-profile-thumb {
                border-radius: 50%;
                margin-right: 1rem;
                height: 64px;
                width: 64px;
            };

            .card-info-holder {
                display: flex;
                flex-direction: column;
            }

            .card-profile-name {
                margin: 0;
            }

            .card-publication-date {
                color: #666;
            }

        }

        h1,h2,h3,h4,h5,h6,p {
            margin-bottom: 1rem;
        }

    }

}

// home page blog and portfolio section

.posts-list {
    list-style: none;
    margin: 0.5rem 0 2.5rem 0;

    li {
        margin: 0 0 2.5rem 0;
    }

    a {
        display: block;
        position: relative;
        cursor: pointer;

        img {
            box-shadow: 0 0 8px rgba(0,0,0,0.7);
            max-height: 300px;
            width: 100%;
            object-fit: cover;

            &:hover, &:focus-within {
                box-shadow: none;
                transition: 0.5s cubic-bezier(.2,.8,.2,1) 0.25s;
            }

        }

        .card-title, .card-body {
            background: #000;
            background: rgba(0,0,0,0.7);
            color: #fff;
            position: absolute;
            right: 0;
            z-index: 100;
        }

        .card-title {
            padding: 0.25rem;
            bottom: 0;
            right: 0.5;
            transition: 0.5s cubic-bezier(.2,.8,.2,1) 0.25s;
        }

        .card-body {
            bottom: 0;
            right: 0;
            transform: scale(0);
            transition: 0.5s cubic-bezier(.2,.8,.2,1) 0.25s;
            width: 100%;
        }

        .card-buttons {
            display: flex;
            justify-content: space-around;
            margin: 1rem 0 0.25rem;
        }

        .read-more {
            width: 30%;
        }

        &:hover, &:focus-within  {

            .card-title {
                bottom: 200px;
            }

            .card-body {
                transform: scale(1);
            }

        }

    }

}

// About section (homepage)

.about-intro {
    background: #fff;

    a {
        padding: 2rem 0;
    }

}

.about-intro, .contact-intro {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-intro .card, .contact-intro .card {
    background: none;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
        box-shadow: 2px 2px 8px #000428;
        border-radius: 50%;
        width: 50%;
    }

}

// Contact page form

#contact {

    margin: 4rem auto;

    section.contact-form {
        padding: 1.25rem;

        h2 {
            font-size: 1.5rem;
        }

        p {
            color: #000;
        }

        .open {
            color: #4CAF50;
        }

    }

    .about {
        margin-top: 2rem;
    }

}

// Global footer

footer .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

// blog page

// resource single view

.blog-post, .portfolio-item, .tutorial-item {

    .card-title {
        font-size: 2rem;
        line-height: 2rem;
    }

    .card-body {
        margin: 4rem auto;
        max-width: 95vw;
    }

}

img.blog-post-img, img.portfolio-item-img, img.tutorial-item-img {
    box-shadow: 0 2px 2px rgba(0,0,0,0.7);
    height: 250px;
    width: 100%;
    margin: 3rem 0 4rem;
    object-fit: cover;
}

// admin dashboard page

.admin-menu {
    display: flex;
    align-items: center;

    a {
        color: #000;
        font-size: 1.25rem;
        margin: 0 0.25rem;
    }
}

h2 {
    font-weight: bold;
}

.resource-list {

    ul {
        display: flex;
        flex-direction: column;
        margin: 2rem 0;

        .user-list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 0.5rem 1rem;
            align-items: center;
        }

        li {

            > div {
                display: grid;
                grid-template-columns: 1fr 1fr;
                padding: 0.5rem 1rem;
                align-items: center;
            }

            section {
                display: grid;
                grid-template-columns: 5rem 5rem;
                column-gap: 1rem;
            }

            h5 {
                align-self: center;
                font-weight: bold;
            }

            img {
                border-radius: 50%;
                height: 3rem;
                margin: 0 1rem;
            }

        }

        li:nth-of-type(odd) {
            background: #fff;
        }

    }

}

// Tablet and desktop styles

@media only screen and (min-width: 768px) {

    .navbar-light {
        font-size: 1.5rem;

        li {
            width: 100%;
        }

    }

    .blog-post .card-body, .portfolio-item .card-body, .tutorial-item .card-body {
        width: 65vw;
        font-size: larger;

        h1:not(:first-of-type), h2:not(:first-of-type), h3, h4, h5, h6 {
            margin: 4rem 0 2rem;
        }

        pre {
            background: #eee;
            border-radius: 4px;
            padding: 1rem;
        }

    }

    nav {
        margin: 0 2rem;
    }

    .navbar-nav {

        li {
            font-size: 1rem;
            margin: 0 1rem;
            width: 100%;

            a {
                width: 100%;
            }
        }

    }

    #navbarNav {
        justify-content: flex-end;
    }

    .global-banner {
        padding: 0.5rem 3rem;

        h1 {
            font-size: 1.5rem;
        }

        p.lead {
            font-size: 1rem;
        }

    }

    .posts-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
        justify-items: start;

        li {
            align-self: stretch;
            min-width: 100%;
            margin: 1rem 0;
        }

    }

    // page section headers and text

    .content-section {

        h2 {
            font-size: 2rem;
            width: max-content;
        }

        p.lead {
            font-size: 1.33rem;
        }

    }

    // card theme

    .card {

        height: 100%;

        .card-body {

            .card-title {
                color:  #000;
                font-size: 1.8rem;
            }

            .card-text {
                color:  #000;
                font-size: 1rem;
            }

        }

    }

    // Portfolio page

    #portfolio-items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
        list-style-type: none;
    }

    // Contact page

    #contact {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
        margin: 4rem auto 8rem;

        .about {
            align-self: flex-start;
        }

        section.contact-form {
            display: flex;
            flex-direction: column;
            max-width: 50%;

            &>* {
                margin: 1rem 0;
            }

            h2 {
                letter-spacing: 1px;
            }

            p, label, button {
                font-size: 1rem;
            }

            .open {
                color: #4CAF50;
            }
        }

        form {
            min-width: 30vw;
        }

    }

    // About section and contact page

    .about-intro {
        background: #fff;

        a {
            padding: 2rem 0;
        }

    }

    .about-intro, .contact-intro {
        display: flex;
        justify-content: center;
    }

    .about-intro .card, .contact-intro .card {
        background: none;
        border: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 30vw;

        img {
            box-shadow: 2px 2px 8px #000428;
            border-radius: 50%;
            width: 50%;
        }

    }

}

